<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/luncher_bg"
              android:id="@+id/rl_root_splash"
        >

    <!--版本信息-->
    <TextView
            android:id="@+id/tv_splash_version"
            android:textColor="#000000"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version"
            android:layout_centerInParent="true"
            android:shadowColor="#FF0000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            />

    <!--进度旋转条-->
    <ProgressBar
            android:layout_below="@+id/tv_splash_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />
    <TextView
            android:id="@+id/tv_update_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前下载进度：0%"/>
</RelativeLayout>

